# Sportimer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmadstudios/sportimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmadstudios/sportimer/: SoundPlayer.java
app/src/main/java/com/ahmadstudios/sportimer/controller/: Controller.java  ControllerImpl.java  IController.java
app/src/main/java/com/ahmadstudios/sportimer/model/: SportTimer.java
app/src/main/java/com/ahmadstudios/sportimer/view/: BaseView.java  MainActivity.java  TimerActivity.java
app/src/main/res/drawable/: circular_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_timer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahmadstudios/sportimer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
